# filled with project_id that you created on firebase console
NEXT_PUBLIC_FB_PROJECT_ID=

# available at SDK setup page
NEXT_PUBLIC_FB_API_KEY=

# available at SDK setup page
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=

# available at SDK setup page
NEXT_PUBLIC_FB_APP_ID=

# available at SDK setup page
NEXT_PUBLIC_FB_MEASUREMENT_ID=